{
  "name": "CleaningInspection",
  "type": "object",
  "properties": {
    "inspection_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d1\u05e7\u05e8\u05ea \u05e0\u05d9\u05e7\u05d9\u05d5\u05df"
    },
    "inspection_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d1\u05e7\u05e8\u05d4"
    },
    "inspection_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05d1\u05e7\u05e8\u05d4"
    },
    "area": {
      "type": "string",
      "enum": [
        "\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd",
        "\u05de\u05d8\u05d1\u05d7\u05d5\u05df",
        "\u05de\u05e1\u05d3\u05e8\u05d5\u05df",
        "\u05dc\u05d0\u05d5\u05e0\u05d2\u05f3",
        "Open Space",
        "\u05d7\u05d3\u05e8 \u05d9\u05e9\u05d9\u05d1\u05d5\u05ea",
        "\u05d7\u05dc\u05dc \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05d0\u05d6\u05d5\u05e8 \u05d4\u05d1\u05e7\u05e8\u05d4"
    },
    "specific_location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9 / \u05d7\u05d3\u05e8 / \u05ea\u05d0 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd"
    },
    "cleanliness_rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05e0\u05d9\u05e7\u05d9\u05d5\u05df 1-10"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8"
    },
    "photo_attachments": {
      "type": "array",
      "description": "\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d1\u05e7\u05e8\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "file_type": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          },
          "uploaded_by": {
            "type": "string"
          }
        }
      }
    },
    "created_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05d1\u05e7\u05e8\u05d4"
    },
    "created_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d1\u05e6\u05e2 \u05d4\u05d1\u05e7\u05e8\u05d4"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d9\u05e6\u05d9\u05e8\u05ea \u05d4\u05d1\u05e7\u05e8\u05d4"
    },
    "requires_followup": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9 \u05d8\u05d9\u05e4\u05d5\u05dc \u05d4\u05de\u05e9\u05da"
    },
    "followup_note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05d8\u05d9\u05e4\u05d5\u05dc \u05d4\u05de\u05e9\u05da"
    }
  },
  "required": [
    "inspection_date",
    "inspection_time",
    "area",
    "cleanliness_rating"
  ]
}