{
  "name": "DailyLearningPlan",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "day_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d9\u05d5\u05dd (1-10)"
    },
    "planned_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d9\u05d5\u05dd"
    },
    "day_type": {
      "type": "string",
      "enum": [
        "learning",
        "guided_practice",
        "live_application",
        "review",
        "completion"
      ],
      "default": "learning",
      "description": "\u05e1\u05d5\u05d2 \u05d9\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "locked",
        "available",
        "active",
        "completed"
      ],
      "default": "locked",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d9\u05d5\u05dd"
    },
    "estimated_learning_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u05d6\u05de\u05df \u05dc\u05de\u05d9\u05d3\u05d4 \u05de\u05e9\u05d5\u05e2\u05e8 \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "manager_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc"
    },
    "is_default_plan": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "customized_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d4\u05ea\u05d0\u05d9\u05dd \u05d0\u05ea \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "customized_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05ea\u05d0\u05de\u05d4"
    }
  },
  "required": [
    "onboarding_id",
    "employee_id",
    "day_number"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}