{
  "name": "EmployeeOnboarding",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea \u05d1\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "role_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "template_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d7\u05d9\u05dc\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "planned_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d7\u05e4\u05d9\u05e4\u05d4 \u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "actual_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "current_manager_name": {
      "type": "string",
      "description": "\u05de\u05e0\u05d4\u05dc \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "future_manager_name": {
      "type": "string",
      "description": "\u05de\u05e0\u05d4\u05dc \u05e2\u05ea\u05d9\u05d3\u05d9 \u05dc\u05d0\u05d7\u05e8 3 \u05d7\u05d5\u05d3\u05e9\u05d9\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "active",
        "at_risk",
        "paused",
        "completed",
        "closed"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e1\u05dc\u05d5\u05dc"
    },
    "progress_percent": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e9\u05dc\u05de\u05d4"
    },
    "average_knowledge_score": {
      "type": "number",
      "default": 0,
      "description": "\u05e6\u05d9\u05d5\u05df \u05d9\u05d3\u05e2 \u05de\u05de\u05d5\u05e6\u05e2"
    },
    "current_day": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05ea\u05d4\u05dc\u05d9\u05da"
    },
    "total_stages": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\u05f4\u05db \u05e9\u05dc\u05d1\u05d9\u05dd"
    },
    "completed_stages": {
      "type": "number",
      "default": 0,
      "description": "\u05e9\u05dc\u05d1\u05d9\u05dd \u05e9\u05d4\u05d5\u05e9\u05dc\u05de\u05d5"
    },
    "failed_quizzes": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d1\u05d3\u05e7\u05d9\u05dd \u05e9\u05e0\u05db\u05e9\u05dc\u05d5"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "role_title",
    "start_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}