{
  "name": "KPIReadiness",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "kpi_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4-KPI"
    },
    "kpi_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d3\u05d3"
    },
    "learning_progress_percent": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e9\u05dc\u05de\u05ea \u05dc\u05de\u05d9\u05d3\u05d4"
    },
    "simulation_tasks_completed": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05ea\u05e8\u05d2\u05d5\u05dc \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "simulation_tasks_total": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\u05f4\u05db \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05ea\u05e8\u05d2\u05d5\u05dc"
    },
    "live_tasks_completed": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d0\u05de\u05ea \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "knowledge_score_1_to_10": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05d4\u05d1\u05e0\u05d4 1-10"
    },
    "readiness_score_1_to_10": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05de\u05d5\u05db\u05e0\u05d5\u05ea \u05db\u05d5\u05dc\u05dc 1-10"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "introduced",
        "practicing",
        "partial_understanding",
        "good_understanding",
        "reinforcement_required",
        "ready_for_guided_application",
        "onboarding_completed"
      ],
      "default": "not_started",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05d5\u05db\u05e0\u05d5\u05ea"
    },
    "knowledge_gaps": {
      "type": "string",
      "description": "\u05e4\u05e2\u05e8\u05d9 \u05d9\u05d3\u05e2"
    },
    "manager_comment": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05de\u05e0\u05d4\u05dc"
    },
    "last_reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d3\u05d9\u05e7\u05d4 \u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "onboarding_id",
    "employee_id",
    "kpi_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}