{
  "name": "OnboardingAccessLink",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "secure_token_hash": {
      "type": "string",
      "description": "Hash \u05e9\u05dc \u05d4\u05d8\u05d5\u05e7\u05df \u05d4\u05de\u05d0\u05d5\u05d1\u05d8\u05d7 (SHA-256)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "revoked",
        "locked"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8"
    },
    "access_mode": {
      "type": "string",
      "enum": [
        "otp_login",
        "secure_link"
      ],
      "default": "secure_link",
      "description": "\u05de\u05e6\u05d1 \u05d2\u05d9\u05e9\u05d4"
    },
    "created_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d9\u05e6\u05d9\u05e8\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4"
    },
    "revoked_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8"
    },
    "last_access_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "access_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05db\u05e0\u05d9\u05e1\u05d5\u05ea"
    },
    "max_devices": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05e9\u05d9\u05dd"
    }
  },
  "required": [
    "onboarding_id",
    "employee_id",
    "secure_token_hash"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}