{
  "name": "OnboardingStage",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "template_stage_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05dc\u05d1 \u05d1\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "category": {
      "type": "string",
      "enum": [
        "hr",
        "service",
        "operations",
        "aio",
        "customers",
        "events",
        "social",
        "community",
        "podcast",
        "review"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "day_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d9\u05d5\u05dd \u05d1\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "order_number": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e9\u05dc\u05d1"
    },
    "mentor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d5\u05e0\u05da \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "mentor_user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d7\u05d5\u05e0\u05da/\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e7\u05d1\u05dc \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea \u05d1\u05e1\u05d9\u05d5\u05dd \u05d4\u05e9\u05dc\u05d1"
    },
    "requires_mentor_first_session": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9 \u05de\u05e4\u05d2\u05e9 \u05e8\u05d0\u05e9\u05d5\u05df \u05e2\u05dd \u05d7\u05d5\u05e0\u05da"
    },
    "first_session_done": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e4\u05d2\u05e9 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05e2\u05dd \u05d4\u05d7\u05d5\u05e0\u05da \u05d1\u05d5\u05e6\u05e2"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "available",
        "learning",
        "guided_practice",
        "application",
        "quiz_pending",
        "failed",
        "relearning",
        "required_feedback",
        "completed",
        "reopened"
      ],
      "default": "not_started",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05dc\u05d1"
    },
    "planned_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e9\u05dc\u05de\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "quiz_score": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05de\u05d1\u05d3\u05e7 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "quiz_attempts": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05de\u05d1\u05d3\u05e7"
    },
    "learning_goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d8\u05e8\u05d5\u05ea \u05dc\u05de\u05d9\u05d3\u05d4"
    },
    "learning_content_md": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05dc\u05de\u05d9\u05d3\u05d4 \u05de\u05d5\u05ea\u05d0\u05dd \u05d1-Markdown"
    },
    "employee_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "manager_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc/\u05d7\u05d5\u05e0\u05da"
    },
    "is_summary_quiz": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4\u05d5 \u05e9\u05dc\u05d1 \u05d4\u05de\u05d1\u05d3\u05e7 \u05d4\u05de\u05e1\u05db\u05dd"
    }
  },
  "required": [
    "onboarding_id",
    "employee_id",
    "employee_name",
    "template_stage_id",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}