{
  "name": "PracticalTask",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "stage_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d9\u05d4 \u05d4\u05e9\u05dc\u05d1"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "stage_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05dc\u05d1"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "instructions": {
      "type": "string",
      "description": "\u05d4\u05d5\u05e8\u05d0\u05d5\u05ea"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "observation",
        "simulation",
        "live_application",
        "content_creation",
        "system_operation"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done",
        "revision_required"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "employee_comment": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "mentor_comment": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05d4\u05d7\u05d5\u05e0\u05da"
    },
    "approved_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d0\u05d9\u05e9\u05e8"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d0\u05d9\u05e9\u05d5\u05e8"
    }
  },
  "required": [
    "onboarding_id",
    "stage_id",
    "employee_id",
    "employee_name",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}