{
  "name": "QuizAttempt",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "stage_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e9\u05dc\u05d1"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "stage_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e0\u05d5\u05e9\u05d0"
    },
    "is_summary": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4\u05d5 \u05d4\u05de\u05d1\u05d3\u05e7 \u05d4\u05de\u05e1\u05db\u05dd"
    },
    "attempt_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05df"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05de\u05d1\u05d3\u05e7"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05d2\u05e9\u05ea \u05d4\u05de\u05d1\u05d3\u05e7"
    },
    "duration_seconds": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d6\u05de\u05df \u05d4\u05de\u05d1\u05d3\u05e7 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "correct_answers": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05e0\u05db\u05d5\u05e0\u05d5\u05ea"
    },
    "total_questions": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05e9\u05d0\u05dc\u05d5\u05ea"
    },
    "score_1_to_10": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05d1\u05e1\u05d5\u05dc\u05dd 1-10"
    },
    "passed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e2\u05d1\u05e8\u05d4 \u05d0\u05ea \u05d4\u05de\u05d1\u05d3\u05e7"
    },
    "answers": {
      "type": "array",
      "description": "\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05de\u05e4\u05d5\u05e8\u05d8\u05d5\u05ea",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "selected": {
            "type": "string"
          },
          "correct": {
            "type": "string"
          },
          "is_correct": {
            "type": "boolean"
          },
          "explanation": {
            "type": "string"
          },
          "learning_reference": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "onboarding_id",
    "stage_id",
    "employee_id",
    "employee_name",
    "stage_title",
    "attempt_number"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}