{
  "name": "ReviewMeeting",
  "type": "object",
  "properties": {
    "onboarding_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4"
    },
    "employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "review_type": {
      "type": "string",
      "enum": [
        "daily",
        "week_1",
        "week_2",
        "day_30",
        "day_60",
        "day_90"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e9\u05d9\u05d7\u05ea \u05d1\u05e7\u05e8\u05d4"
    },
    "label": {
      "type": "string",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "day_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d9\u05d5\u05dd"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d1\u05d9\u05e6\u05d5\u05e2"
    },
    "manager_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e0\u05d4\u05dc"
    },
    "employee_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3\u05ea"
    },
    "manager_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05de\u05e0\u05d4\u05dc"
    },
    "knowledge_gaps": {
      "type": "string",
      "description": "\u05e4\u05e2\u05e8\u05d9 \u05d9\u05d3\u05e2"
    },
    "next_actions": {
      "type": "string",
      "description": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "missed"
      ],
      "default": "scheduled",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05d9\u05d7\u05d4"
    }
  },
  "required": [
    "onboarding_id",
    "employee_id",
    "employee_name",
    "review_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}