{
  "name": "RoleKPI",
  "type": "object",
  "properties": {
    "role_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3",
      "default": "\u05d0\u05d7\u05e8\u05d0\u05d9\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea \u05d5\u05e7\u05d4\u05d9\u05dc\u05d4"
    },
    "kpi_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d4-KPI"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d3\u05d3"
    },
    "target_text": {
      "type": "string",
      "description": "\u05d9\u05e2\u05d3 \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "description": {
      "type": "string",
      "description": "\u05de\u05d4 \u05d4\u05de\u05d3\u05d3 \u05d1\u05d5\u05d3\u05e7"
    },
    "data_source": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e0\u05ea\u05d5\u05df"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d3\u05d3 \u05e4\u05e2\u05d9\u05dc"
    },
    "order_number": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4"
    }
  },
  "required": [
    "kpi_id",
    "name",
    "target_text",
    "is_active"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}