{
  "name": "RoomStatus",
  "type": "object",
  "properties": {
    "room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8"
    },
    "room_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d3\u05e8 \u05dc\u05d4\u05e6\u05d2\u05d4"
    },
    "is_empty": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d3\u05e8 \u05d4\u05d5\u05d2\u05d3\u05e8 \u05d9\u05d3\u05e0\u05d9\u05ea \u05db\u05d7\u05d3\u05e8 \u05e8\u05d9\u05e7"
    },
    "empty_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05d7\u05d3\u05e8 \u05e8\u05d9\u05e7"
    },
    "empty_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e2\u05d3\u05db\u05d5\u05df \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d7\u05d3\u05e8 \u05e8\u05d9\u05e7"
    },
    "empty_updated_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05e2\u05d3\u05db\u05df \u05d0\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d7\u05d3\u05e8"
    }
  },
  "required": [
    "room_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}