{
  "name": "RoomTenant",
  "type": "object",
  "properties": {
    "room_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05de\u05e9\u05e8\u05d3 \u05de\u05dc\u05d0 \u05db\u05e4\u05d9 \u05e9\u05de\u05d5\u05e4\u05d9\u05e2 \u05d1\u05de\u05e4\u05ea \u05d4\u05d7\u05d3\u05e8\u05d9\u05dd"
    },
    "room_source_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d3\u05e8 \u05db\u05e4\u05d9 \u05e9\u05de\u05d5\u05e4\u05d9\u05e2 \u05d1\u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e7\u05d5\u05e8, \u05dc\u05de\u05e9\u05dc Office 9"
    },
    "room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8 \u05d0\u05dd \u05d7\u05d5\u05dc\u05e5"
    },
    "room_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d3\u05e8 \u05de\u05de\u05e4\u05ea \u05d4\u05d7\u05d3\u05e8\u05d9\u05dd"
    },
    "room_area": {
      "type": "string",
      "description": "\u05d0\u05d6\u05d5\u05e8 \u05d4\u05d7\u05d3\u05e8"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7 / \u05d7\u05d1\u05e8\u05d4"
    },
    "company_id": {
      "type": "string",
      "description": "\u05d7.\u05e4 / \u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8\u05d4"
    },
    "contact_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05d0\u05dd \u05e7\u05d9\u05d9\u05dd"
    },
    "contact_role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d0\u05dd \u05e7\u05d9\u05d9\u05dd"
    },
    "is_primary_contact": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d4\u05de\u05e8\u05db\u05d6\u05d9 \u05e9\u05dc \u05d4\u05d7\u05d3\u05e8 / \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05dc\u05d4\u05d6\u05de\u05e0\u05d4 \u05dc\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "desk_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e2\u05de\u05d3\u05d5\u05ea / \u05e9\u05d5\u05dc\u05d7\u05e0\u05d5\u05ea"
    },
    "security_amount": {
      "type": "number",
      "description": "\u05e4\u05d9\u05e7\u05d3\u05d5\u05df / \u05d1\u05d9\u05d8\u05d7\u05d5\u05e0\u05d5\u05ea"
    },
    "payment_method": {
      "type": "string",
      "description": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "address": {
      "type": "string"
    },
    "lease_start_date": {
      "type": "string",
      "format": "date"
    },
    "industry": {
      "type": "string"
    },
    "customer_status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05dc\u05e7\u05d5\u05d7, \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 active"
    },
    "auto_charge_day": {
      "type": "number"
    },
    "matched_room": {
      "type": "boolean",
      "default": false
    },
    "match_error": {
      "type": "string"
    },
    "invite_sent": {
      "type": "boolean",
      "default": false
    },
    "invite_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "invite_sent_by": {
      "type": "string"
    },
    "source_system": {
      "type": "string",
      "default": "active_customers_import"
    },
    "last_import_batch_id": {
      "type": "string"
    },
    "raw_import_row": {
      "type": "object",
      "description": "\u05e9\u05de\u05d9\u05e8\u05ea \u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05ea \u05de\u05d4\u05e7\u05d5\u05d1\u05e5 \u05dc\u05e6\u05d5\u05e8\u05da \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d5\u05de\u05e2\u05d1\u05e8 \u05e2\u05ea\u05d9\u05d3\u05d9 \u05dc\u05beAIO"
    },
    "update_history": {
      "type": "array",
      "description": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u2014 \u05ea\u05d9\u05e2\u05d5\u05d3 \u05dc\u05e4\u05d9 \u05de\u05e9\u05ea\u05de\u05e9 \u05d5\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "user": {
            "type": "string"
          },
          "room_number": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "room_code",
    "customer_name",
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}