{
  "name": "ServiceFeedback",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "ticket_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "customer_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d7\u05d5\u05d5\u05d9\u05d9\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea 1-10"
    },
    "comment": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05dc\u05e7\u05d5\u05d7"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05de\u05d9\u05dc\u05d5\u05d9 \u05d4\u05de\u05e9\u05d5\u05d1"
    },
    "google_review_request_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d1\u05e7\u05e9\u05ea \u05d3\u05d9\u05e8\u05d5\u05d2 Google"
    },
    "google_review_request_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e9\u05dc\u05d9\u05d7\u05ea \u05d1\u05e7\u05e9\u05ea \u05d3\u05d9\u05e8\u05d5\u05d2 Google"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05d5\u05d1 \u05d4\u05d5\u05e2\u05d1\u05e8 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df"
    },
    "exclude_from_metrics": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05d4\u05d7\u05e8\u05d9\u05d2 \u05de\u05db\u05dc \u05de\u05d3\u05d9\u05d3\u05d4"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e2\u05d1\u05e8\u05d4 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df"
    },
    "archived_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d4\u05e2\u05d1\u05d9\u05e8 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df"
    },
    "archive_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d0\u05e8\u05db\u05d9\u05d5\u05df"
    }
  },
  "required": [
    "ticket_id",
    "ticket_number"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}