{
  "name": "ServiceTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9"
    },
    "ticket_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4"
    },
    "quick_ticket_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d5\u05d2 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8"
    },
    "room_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d3\u05e8 \u05dc\u05d4\u05e6\u05d2\u05d4"
    },
    "room_area": {
      "type": "string",
      "description": "\u05d0\u05d6\u05d5\u05e8 / \u05de\u05ea\u05d7\u05dd"
    },
    "public_area_key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d0\u05d6\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9"
    },
    "public_area_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d6\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "room",
        "guest",
        "openspace",
        "event",
        "public_area",
        "none"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "issue_description": {
      "type": "string",
      "description": "\u05de\u05d4\u05d5\u05ea \u05d4\u05ea\u05e7\u05dc\u05d4"
    },
    "area": {
      "type": "string",
      "enum": [
        "\u05de\u05e9\u05e8\u05d3 / \u05d7\u05d3\u05e8 \u05dc\u05e7\u05d5\u05d7",
        "\u05d7\u05dc\u05dc \u05de\u05e9\u05d5\u05ea\u05e3",
        "\u05d7\u05d3\u05e8 \u05d9\u05e9\u05d9\u05d1\u05d5\u05ea",
        "\u05de\u05d8\u05d1\u05d7\u05d5\u05df",
        "\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd",
        "\u05de\u05d9\u05d6\u05d5\u05d2",
        "\u05d7\u05e9\u05de\u05dc",
        "\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 / \u05ea\u05e7\u05e9\u05d5\u05e8\u05ea",
        "\u05e0\u05d9\u05e7\u05d9\u05d5\u05df",
        "\u05ea\u05d7\u05d6\u05d5\u05e7\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05d0\u05d6\u05d5\u05e8 \u05d4\u05ea\u05e7\u05dc\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05e8\u05d2\u05d9\u05dc\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05e7\u05e8\u05d9\u05d8\u05d9\u05ea"
      ],
      "default": "\u05e8\u05d2\u05d9\u05dc\u05d4",
      "description": "\u05d3\u05d7\u05d9\u05e4\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7\u05d4",
        "\u05e9\u05d5\u05d9\u05db\u05d4 \u05dc\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05de\u05de\u05ea\u05d9\u05e0\u05d4",
        "\u05d8\u05d5\u05e4\u05dc\u05d4",
        "\u05e0\u05e1\u05d2\u05e8\u05d4"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7\u05d4",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "internal_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05d0\u05d7\u05e8\u05d0\u05d9 \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "assigned_to_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d7\u05e8\u05d0\u05d9 \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "sla_minutes": {
      "type": "number",
      "description": "\u05d9\u05e2\u05d3 SLA \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "sla_label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 SLA"
    },
    "sla_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e4\u05e7\u05d9\u05e2\u05ea SLA"
    },
    "sla_warning_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e9\u05dc\u05d9\u05d7\u05ea \u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "sla_breached": {
      "type": "boolean",
      "default": false,
      "description": "\u05d7\u05e8\u05d9\u05d2\u05ea SLA"
    },
    "sla_breach_reason": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05e1\u05e4\u05e7",
        "\u05d7\u05d5\u05e1\u05e8 \u05d1\u05d7\u05dc\u05e7\u05d9\u05dd",
        "\u05dc\u05d0 \u05d0\u05d5\u05ea\u05e8 \u05d4\u05dc\u05e7\u05d5\u05d7",
        "\u05d8\u05d9\u05e4\u05d5\u05dc \u05e0\u05d3\u05d7\u05d4",
        "\u05ea\u05e7\u05dc\u05d4 \u05de\u05d5\u05e8\u05db\u05d1\u05ea",
        "\u05e2\u05d5\u05de\u05e1 \u05ea\u05e4\u05e2\u05d5\u05dc\u05d9",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d7\u05e8\u05d9\u05d2\u05d4"
    },
    "sla_warning_sent": {
      "type": "boolean",
      "default": false
    },
    "manager_alert_sent": {
      "type": "boolean",
      "default": false
    },
    "sla_reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "sla_breach_alert_sent": {
      "type": "boolean",
      "default": false
    },
    "user_created_email_sent": {
      "type": "boolean",
      "default": false
    },
    "user_status_email_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "customer_response_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05e0\u05e9\u05dc\u05d7 \u05de\u05e2\u05e0\u05d4 \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "resolution_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d2\u05d9\u05e8\u05d4"
    },
    "created_by": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05e4\u05ea\u05d7"
    },
    "created_by_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05e4\u05ea\u05d7"
    },
    "created_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05e4\u05ea\u05d7"
    },
    "source_system": {
      "type": "string",
      "default": "Base44-ServiceTickets"
    },
    "aio_ready": {
      "type": "boolean",
      "default": true
    },
    "update_history": {
      "type": "array",
      "description": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "user": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "customer_name",
    "issue_description",
    "area",
    "priority"
  ]
}