{
  "name": "SurveyResponse",
  "type": "object",
  "properties": {
    "survey_template_key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05e1\u05e7\u05e8"
    },
    "ticket_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "ticket_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "feedback_token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d9\u05d7\u05ea \u05d4\u05e1\u05e7\u05e8"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8"
    },
    "room_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d3\u05e8 / \u05de\u05d9\u05e7\u05d5\u05dd"
    },
    "ticket_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05d0\u05d7\u05e8\u05d0\u05d9 \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05e9\u05d9\u05e8\u05d5\u05ea 1-10"
    },
    "comment": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05dc\u05e7\u05d5\u05d7"
    },
    "answers": {
      "type": "array",
      "description": "\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05de\u05dc\u05d0\u05d5\u05ea \u05dc\u05e4\u05d9 \u05e9\u05d0\u05dc\u05d5\u05ea",
      "items": {
        "type": "object",
        "properties": {
          "question_id": {
            "type": "string"
          },
          "question_label": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          },
          "numeric_value": {
            "type": "number"
          }
        }
      }
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05de\u05d9\u05dc\u05d5\u05d9 \u05d4\u05e1\u05e7\u05e8"
    },
    "google_review_request_sent": {
      "type": "boolean",
      "default": false
    },
    "google_review_request_sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "survey_template_key",
    "ticket_id",
    "ticket_number",
    "feedback_token"
  ]
}