{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "user"
      ],
      "default": "user",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e9\u05ea\u05de\u05e9 \u05d5\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "internal_role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05e4\u05e0\u05d9\u05de\u05d9 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "internal_role_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05e4\u05e7\u05d9\u05d3 \u05dc\u05d4\u05e6\u05d2\u05d4 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "department": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4 / \u05ea\u05d7\u05d5\u05dd \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea"
    },
    "can_receive_service_alerts": {
      "type": "boolean",
      "default": false
    },
    "can_receive_collections_alerts": {
      "type": "boolean",
      "default": false
    },
    "can_receive_operations_alerts": {
      "type": "boolean",
      "default": false
    },
    "default_location_type": {
      "type": "string",
      "enum": [
        "room",
        "guest",
        "openspace",
        "event",
        "none"
      ],
      "default": "none",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "default_room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "default_room_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d3\u05e8 \u05dc\u05d4\u05e6\u05d2\u05d4"
    },
    "default_room_area": {
      "type": "string",
      "description": "\u05d0\u05d6\u05d5\u05e8 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "room_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05de\u05e9\u05e8\u05d3 / \u05d7\u05d3\u05e8"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e9\u05ea\u05de\u05e9"
    }
  }
}