{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "user"
      ],
      "default": "user",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e9\u05ea\u05de\u05e9 \u05d5\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "default_location_type": {
      "type": "string",
      "enum": [
        "room",
        "guest",
        "openspace",
        "event",
        "none"
      ],
      "default": "none",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "default_room_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d3\u05e8 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "default_room_label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d3\u05e8 \u05dc\u05d4\u05e6\u05d2\u05d4"
    },
    "default_room_area": {
      "type": "string",
      "description": "\u05d0\u05d6\u05d5\u05e8 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    }
  }
}