{
  "name": "UserImportLog",
  "type": "object",
  "properties": {
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0"
    },
    "imported_by": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e0\u05d4\u05dc \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0"
    },
    "file_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e9\u05d4\u05d5\u05e2\u05dc\u05d4"
    },
    "file_url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d1\u05d0\u05d7\u05e1\u05d5\u05df"
    },
    "total_rows": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05e9\u05d5\u05e8\u05d5\u05ea \u05d1\u05e7\u05d5\u05d1\u05e5"
    },
    "updated_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05e9\u05e2\u05d5\u05d3\u05db\u05e0\u05d5"
    },
    "not_found_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05d5\u05e8\u05d5\u05ea \u05e9\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd"
    },
    "skipped_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05d5\u05e8\u05d5\u05ea \u05e9\u05d3\u05dc\u05d2\u05d5 \u05e2\u05dc\u05d9\u05d4\u05df"
    },
    "error_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea"
    },
    "raw_summary": {
      "type": "object",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d2\u05d5\u05dc\u05de\u05d9 \u05e9\u05dc \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0"
    }
  },
  "required": [
    "imported_at",
    "imported_by",
    "total_rows"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}