{
  "name": "WorkiesEvent",
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "event_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 / \u05ea\u05d5\u05db\u05df \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "arrival_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05d2\u05e2\u05d4 / \u05d4\u05ea\u05db\u05e0\u05e1\u05d5\u05ea"
    },
    "event_start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4 \u05d0\u05dd \u05e0\u05d3\u05e8\u05e9"
    },
    "location_name": {
      "type": "string",
      "default": "Workies \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2"
    },
    "location_address": {
      "type": "string",
      "default": "\u05d0\u05dc\u05d9\u05d4\u05d5 \u05e0\u05d0\u05d5\u05d5\u05d9 24, \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2"
    },
    "capacity": {
      "type": "number",
      "default": 80
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived",
        "ended"
      ],
      "default": "draft"
    },
    "is_active": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_by": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "event_name",
    "event_date",
    "arrival_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}